{
  "name": "dash",
  "version": "1.0.0",
  "description": "",
  "main": "dash.js",
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^9.15.0",
    "serialport": "^10.5.0"
  }
}